# def songs(artist):

#     return return_handler(artist,artist["songs"]["song"])

# def return_handler(artist,song):

#     return {
#         "artist": library.parser.sanitize(artist["name"]),
#         "track": library.parser.sanitize(song['name']),
#         "url": app.parser.find_and_replace_array(song['url'],{
#             "http://www.karaoke-version.com/mp3-backingtrack":""
#         })
#     }



# def songs_array(artist):

#     array=[]

#     for song in artist['songs']['song']:

#         array.append(return_handler(artist,song))
       
#     return array


# for artist in export_json:

#     array=[]

#     try:
#         artist["songs"]["song"]["name"]
#     except TypeError:
#         array = songs_array(artist)
#     else:
#         array = songs(artist)

# print(array)
      



 


# ?aff=948